C:\Users\Arvid.nilsson5\Desktop\Prog2\Övningar\vecka11\Övning11.1\obj\Debug\Övning11.1.csproj.AssemblyReference.cache
C:\Users\Arvid.nilsson5\Desktop\Prog2\Övningar\vecka11\Övning11.1\obj\Debug\Övning11._1.Form1.resources
C:\Users\Arvid.nilsson5\Desktop\Prog2\Övningar\vecka11\Övning11.1\obj\Debug\Övning11._1.Properties.Resources.resources
C:\Users\Arvid.nilsson5\Desktop\Prog2\Övningar\vecka11\Övning11.1\obj\Debug\Övning11.1.csproj.GenerateResource.cache
C:\Users\Arvid.nilsson5\Desktop\Prog2\Övningar\vecka11\Övning11.1\obj\Debug\Övning11.1.csproj.CoreCompileInputs.cache
C:\Users\Arvid.nilsson5\Desktop\Prog2\Övningar\vecka11\Övning11.1\bin\Debug\Övning11.1.exe.config
C:\Users\Arvid.nilsson5\Desktop\Prog2\Övningar\vecka11\Övning11.1\bin\Debug\Övning11.1.exe
C:\Users\Arvid.nilsson5\Desktop\Prog2\Övningar\vecka11\Övning11.1\bin\Debug\Övning11.1.pdb
C:\Users\Arvid.nilsson5\Desktop\Prog2\Övningar\vecka11\Övning11.1\obj\Debug\Övning11.1.exe
C:\Users\Arvid.nilsson5\Desktop\Prog2\Övningar\vecka11\Övning11.1\obj\Debug\Övning11.1.pdb
